<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
        }
        
        ul {
            margin-top: 30px;
        }
        
        li {
            width: 40px;
            height: 20px;
            float: right;
            list-style-type: none;
            padding: 7px
        }
        
        button {
            background-color: blue;
            color: white;
            border-radius: 3px;
            border: 1px solid;
            font-weight: bold;
            padding: 8px 11px;
        }
        
        button:hover {
            cursor: pointer;
        }
        
        li:hover {
            cursor: pointer;
        }
        
        #content img {
            width: 350px;
            margin-top: 200px;
            margin-left: 250px;
        }
        
        .textbox {
            width: 560px;
            height: 40px;
            border: 1px solid #6c66af;
        }
        
        .button2 {
            color: black;
            font-size: 11px;
            background-color: #f5f5f5;
            border: 1px solid #d8d8d8;
        }
        
        #footer {
            width: 100%;
            height: 50px;
            position: absolute;
            bottom: 0;
            background: #f5f5f5;
        }
        
        .lef {
            color: #585858;
            float: left;
            padding: 10px;
            text-decoration: none;
        }
        
        .rig {
            color: #585858;
            float: right;
            padding: 10px;
            text-decoration: none;
        }
    </style>

</head>

<body>
    <div id="wrapper">
        <div id="header">
            <ul>
                <li style="width: 80px"><button>Sign In</button></li>
                <li style="margin-left: 15px;"><img src="https://img.icons8.com/ios/38/000000/activity-grid-2.png" /></li>
                <li>Images</li>
                <li>Gmail</li>
            </ul>
        </div>
        <div id="content">
            <center><img src="https://www.google.co.in/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
                <br><br>
                <a href="www.google.com">
                    <input type="text" class="textbox" /></a>
                <br><br>
                <button class="button2">Google Search</button>
                <button class="button2">I'm Feeling Lucky</button></center>
        </div>
        <div id="footer">
            <a href="#" class="lef">Advertising</a>
            <a href="#" class="lef">About</a>
            <a href="#" class="lef">Privacy</a>

            <a href="#" class="rig">Setting</a>
            <a href="#" class="rig">Terms</a>
            <a href="#" class="rig">Country</a>






        </div>
    </div>
</body>

</html>
